APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bLxYT2LkFeXTlCcyaOxlL90lKGQNHVXPHAfeJi1P6a0=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=10

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database Configuration - PostgreSQL (Optimized)
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=rotational_contribution
DB_USERNAME=postgres
DB_PASSWORD=password

# Connection Pooling (Optimized)
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_TIMEOUT=10
DB_PERSISTENT=true

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Cache Configuration (Aggressive)
CACHE_STORE=redis
CACHE_PREFIX=ajo_prod
CACHE_TTL=3600

MEMCACHED_HOST=127.0.0.1

# Redis Configuration (Optimized)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# Query Cache (Enable)
QUERY_CACHE_ENABLED=true
QUERY_CACHE_TTL=300

# OPcache Configuration
OPCACHE_ENABLE=1
OPCACHE_MEMORY_CONSUMPTION=256
OPCACHE_INTERNED_STRINGS_BUFFER=16
OPCACHE_MAX_ACCELERATED_FILES=20000
OPCACHE_VALIDATE_TIMESTAMPS=0
OPCACHE_REVALIDATE_FREQ=0
OPCACHE_SAVE_COMMENTS=1
OPCACHE_ENABLE_FILE_OVERRIDE=1

# PHP Configuration
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=60
PHP_MAX_INPUT_TIME=60
PHP_POST_MAX_SIZE=20M
PHP_UPLOAD_MAX_FILESIZE=20M

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Paystack Configuration
PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxx
PAYSTACK_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxx

VITE_APP_NAME="${APP_NAME}"
