APP_NAME="Rotational Contribution App"
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=https://staging-api.ajo.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# Database Configuration - PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=staging-db.ajo.com
DB_PORT=5432
DB_DATABASE=ajo_staging
DB_USERNAME=ajo_user
DB_PASSWORD=

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=.ajo.com

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=ajo_staging

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=staging-redis.ajo.com
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

# Mail Configuration
MAIL_MAILER=smtp
MAIL_SCHEME=tls
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="noreply@ajo.com"
MAIL_FROM_NAME="${APP_NAME}"

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=staging.ajo.com,staging-api.ajo.com
SANCTUM_TOKEN_EXPIRATION=1440

# Payment Gateway Configuration
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_WEBHOOK_SECRET=

FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_WEBHOOK_SECRET=

# SMS Gateway Configuration
SMS_PROVIDER=termii
TERMII_API_KEY=
TERMII_SENDER_ID=AjoApp

# Push Notification Configuration
FCM_SERVER_KEY=
FCM_SENDER_ID=

# FastAPI Microservices URLs
PAYMENT_SERVICE_URL=https://staging-payment.ajo.com
SCHEDULER_SERVICE_URL=https://staging-scheduler.ajo.com
FRAUD_SERVICE_URL=https://staging-fraud.ajo.com
NOTIFICATION_SERVICE_URL=https://staging-notification.ajo.com

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=ajo-staging
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
